{
  "manifest_version": 3,
  "name": "MikuYTBypass",
  "version": "0.4.1",
  "description": "A lightweight extension to bypass YouTube's ad system using the declarativeNetRequest API.",
  "permissions": ["scripting", "declarativeNetRequest", "storage"],
  "host_permissions": ["*://*.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "inject.js",
        "image/miku.png"
      ],
      "matches": [
        "*://*.youtube.com/*"
      ]
    }
  ],
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_title": "MikuYTBypass",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png"
    }
  }
}

